<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="AudioFile_data" version="1.3.0" audacityversion="2.2.2" sel0="212.0910657596" sel1="212.0910657596" vpos="0" h="196.1505668934" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.20589569" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="97280">
				<waveblock start="0">
					<simpleblockfile filename="e0808d94.au" len="97280" min="-0.550812" max="0.574097" rms="0.128105"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.41179138" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="409600">
				<waveblock start="0">
					<simpleblockfile filename="e080889c.au" len="256512" min="-0.000031" max="0.000031" rms="0.000004"/>
				</waveblock>
				<waveblock start="256512">
					<simpleblockfile filename="e08087d4.au" len="153088" min="-0.564026" max="0.595978" rms="0.104482"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.69977324" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="223744">
				<waveblock start="0">
					<simpleblockfile filename="e0808eef.au" len="78464" min="-0.544312" max="0.539124" rms="0.107861"/>
				</waveblock>
				<waveblock start="78464">
					<simpleblockfile filename="e0808081.au" len="145280" min="-0.582031" max="0.67984" rms="0.114789"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="45.11056689" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="137984">
				<waveblock start="0">
					<simpleblockfile filename="e0808581.au" len="112896" min="-0.000031" max="0.000031" rms="0.000015"/>
				</waveblock>
				<waveblock start="112896">
					<simpleblockfile filename="e0808ae4.au" len="25088" min="-0.000031" max="0.000031" rms="0.000015"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="48.46004535" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="260096">
				<waveblock start="0">
					<simpleblockfile filename="e08081bd.au" len="260096" min="-0.50589" max="0.583771" rms="0.107964"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.77333333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1161472">
				<waveblock start="0">
					<simpleblockfile filename="e0808ee4.au" len="141824" min="-0.000031" max="0.000031" rms="0.000015"/>
				</waveblock>
				<waveblock start="141824">
					<simpleblockfile filename="e0808760.au" len="139136" min="-0.388885" max="0.331543" rms="0.023617"/>
				</waveblock>
				<waveblock start="280960">
					<simpleblockfile filename="e0808e23.au" len="139136" min="-0.538879" max="0.612976" rms="0.094465"/>
				</waveblock>
				<waveblock start="420096">
					<simpleblockfile filename="e0808c5e.au" len="177920" min="-0.000031" max="0.000031" rms="0.000015"/>
				</waveblock>
				<waveblock start="598016">
					<simpleblockfile filename="e080846d.au" len="159744" min="-0.000031" max="0.000031" rms="0.000015"/>
				</waveblock>
				<waveblock start="757760">
					<simpleblockfile filename="e08086b4.au" len="199680" min="-0.000031" max="0.000031" rms="0.000015"/>
				</waveblock>
				<waveblock start="957440">
					<simpleblockfile filename="e080820c.au" len="204032" min="-0.499237" max="0.598694" rms="0.10029"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="67.92997732" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="210432">
				<waveblock start="0">
					<simpleblockfile filename="e0808b58.au" len="210432" min="-0.538849" max="0.609039" rms="0.11526"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="72.70167800" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173184">
				<waveblock start="0">
					<simpleblockfile filename="e0808b43.au" len="153088" min="-0.000031" max="0.000031" rms="0.000013"/>
				</waveblock>
				<waveblock start="153088">
					<simpleblockfile filename="e080886d.au" len="20096" min="-0.000031" max="0.000031" rms="0.000015"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.580498866213" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="78.92462585" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="183296">
				<waveblock start="0">
					<simpleblockfile filename="e0808cc0.au" len="183296" min="-0.58786" max="0.619171" rms="0.114852"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="83.08099773" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="313856">
				<waveblock start="0">
					<simpleblockfile filename="e08085e7.au" len="255488" min="-0.000031" max="0.000031" rms="0.000013"/>
				</waveblock>
				<waveblock start="255488">
					<simpleblockfile filename="e08089fa.au" len="58368" min="-0.000031" max="0.000031" rms="0.000015"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.172607709751" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="102.01687075" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="150016">
				<waveblock start="0">
					<simpleblockfile filename="e0808365.au" len="150016" min="-0.540863" max="0.577576" rms="0.116084"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="105.41859410" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="922112">
				<waveblock start="0">
					<simpleblockfile filename="e08088fc.au" len="185685" min="-0.525085" max="0.529358" rms="0.07904"/>
				</waveblock>
				<waveblock start="185685">
					<simpleblockfile filename="e08088ee.au" len="148565" min="-0.537079" max="0.487427" rms="0.137127"/>
				</waveblock>
				<waveblock start="334250">
					<simpleblockfile filename="e0808152.au" len="148566" min="-0.44278" max="0.576294" rms="0.049363"/>
				</waveblock>
				<waveblock start="482816">
					<simpleblockfile filename="e0808f87.au" len="148352" min="-0.514374" max="0.54483" rms="0.068937"/>
				</waveblock>
				<waveblock start="631168">
					<simpleblockfile filename="e080819c.au" len="174720" min="-0.51059" max="0.578705" rms="0.069658"/>
				</waveblock>
				<waveblock start="805888">
					<simpleblockfile filename="e0808df5.au" len="116224" min="-0.564728" max="0.569061" rms="0.119005"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="126.32816327" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="247424">
				<waveblock start="0">
					<simpleblockfile filename="e080834e.au" len="216064" min="-0.000031" max="0.000031" rms="0.000014"/>
				</waveblock>
				<waveblock start="216064">
					<simpleblockfile filename="e0808072.au" len="31360" min="-0.000031" max="0.000031" rms="0.000015"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="133.07356009" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46080">
				<waveblock start="0">
					<simpleblockfile filename="e0808c6a.au" len="46080" min="-0.524902" max="0.58197" rms="0.10506"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="134.11845805" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="297600">
				<waveblock start="0">
					<simpleblockfile filename="e0808f4b.au" len="262144" min="-0.543549" max="0.580475" rms="0.074999"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f8b.au" len="35456" min="-0.000031" max="0.000031" rms="0.000015"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="140.86675737" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="223104">
				<waveblock start="0">
					<simpleblockfile filename="e08088c6.au" len="169856" min="-0.000031" max="0.000031" rms="0.000015"/>
				</waveblock>
				<waveblock start="169856">
					<simpleblockfile filename="e0808bda.au" len="53248" min="-0.000031" max="0.000031" rms="0.000015"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="188.08163265" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="193536">
				<waveblock start="0">
					<simpleblockfile filename="e080819b.au" len="193536" min="-0.594696" max="0.555023" rms="0.120614"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="192.47020408" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="583168">
				<waveblock start="0">
					<simpleblockfile filename="e08085fb.au" len="165376" min="-0.000031" max="0.000031" rms="0.000015"/>
				</waveblock>
				<waveblock start="165376">
					<simpleblockfile filename="e08009b3.au" len="208896" min="-0.526855" max="0.64328" rms="0.108097"/>
				</waveblock>
				<waveblock start="374272">
					<simpleblockfile filename="e08003f9.au" len="208896" min="-0.542297" max="0.555939" rms="0.087087"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="205.69396825" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="237568">
				<waveblock start="0">
					<simpleblockfile filename="e0800ba8.au" len="237568" min="-0.461761" max="0.511749" rms="0.039079"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.20589569" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="97280">
				<waveblock start="0">
					<simpleblockfile filename="e0808c2f.au" len="97280" min="-0.550812" max="0.574127" rms="0.128105"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.41179138" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="409600">
				<waveblock start="0">
					<simpleblockfile filename="e08083a4.au" len="256512" min="-0.000031" max="0.000031" rms="0.000004"/>
				</waveblock>
				<waveblock start="256512">
					<simpleblockfile filename="e080886f.au" len="153088" min="-0.564056" max="0.595947" rms="0.104482"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.69977324" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="223744">
				<waveblock start="0">
					<simpleblockfile filename="e0808e97.au" len="78464" min="-0.544281" max="0.539154" rms="0.107861"/>
				</waveblock>
				<waveblock start="78464">
					<simpleblockfile filename="e08084d1.au" len="145280" min="-0.582031" max="0.679779" rms="0.114789"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="45.11056689" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="137984">
				<waveblock start="0">
					<simpleblockfile filename="e0808e1a.au" len="112896" min="-0.000031" max="0.000031" rms="0.000015"/>
				</waveblock>
				<waveblock start="112896">
					<simpleblockfile filename="e0808b1d.au" len="25088" min="-0.000031" max="0.000031" rms="0.000015"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="48.46004535" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="260096">
				<waveblock start="0">
					<simpleblockfile filename="e08087ff.au" len="260096" min="-0.505859" max="0.583801" rms="0.107964"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.77333333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1161472">
				<waveblock start="0">
					<simpleblockfile filename="e0808c4c.au" len="141824" min="-0.000031" max="0.000031" rms="0.000015"/>
				</waveblock>
				<waveblock start="141824">
					<simpleblockfile filename="e0808614.au" len="139136" min="-0.388855" max="0.331543" rms="0.023617"/>
				</waveblock>
				<waveblock start="280960">
					<simpleblockfile filename="e080892f.au" len="139136" min="-0.538849" max="0.613007" rms="0.094465"/>
				</waveblock>
				<waveblock start="420096">
					<simpleblockfile filename="e080897e.au" len="177920" min="-0.000031" max="0.000031" rms="0.000015"/>
				</waveblock>
				<waveblock start="598016">
					<simpleblockfile filename="e08081da.au" len="159744" min="-0.000031" max="0.000031" rms="0.000015"/>
				</waveblock>
				<waveblock start="757760">
					<simpleblockfile filename="e0808784.au" len="199680" min="-0.000031" max="0.000031" rms="0.000015"/>
				</waveblock>
				<waveblock start="957440">
					<simpleblockfile filename="e080855c.au" len="204032" min="-0.499237" max="0.598663" rms="0.10029"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="67.92997732" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="210432">
				<waveblock start="0">
					<simpleblockfile filename="e0808a30.au" len="210432" min="-0.538849" max="0.609039" rms="0.11526"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="72.70167800" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173184">
				<waveblock start="0">
					<simpleblockfile filename="e0808c37.au" len="153088" min="-0.000031" max="0.000031" rms="0.000013"/>
				</waveblock>
				<waveblock start="153088">
					<simpleblockfile filename="e0808330.au" len="20096" min="-0.000031" max="0.000031" rms="0.000014"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.580498866213" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="78.92462585" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="183296">
				<waveblock start="0">
					<simpleblockfile filename="e08089a6.au" len="183296" min="-0.58783" max="0.619171" rms="0.114852"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="83.08099773" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="313856">
				<waveblock start="0">
					<simpleblockfile filename="e0808cf8.au" len="255488" min="-0.000031" max="0.000031" rms="0.000013"/>
				</waveblock>
				<waveblock start="255488">
					<simpleblockfile filename="e0808b3e.au" len="58368" min="-0.000031" max="0.000031" rms="0.000015"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.172607709751" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="102.01687075" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="150016">
				<waveblock start="0">
					<simpleblockfile filename="e0808bcd.au" len="150016" min="-0.540924" max="0.577606" rms="0.116084"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="105.41859410" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="922112">
				<waveblock start="0">
					<simpleblockfile filename="e0808610.au" len="185685" min="-0.525085" max="0.529388" rms="0.07904"/>
				</waveblock>
				<waveblock start="185685">
					<simpleblockfile filename="e0808ca6.au" len="148565" min="-0.537109" max="0.487427" rms="0.137127"/>
				</waveblock>
				<waveblock start="334250">
					<simpleblockfile filename="e080806b.au" len="148566" min="-0.44278" max="0.576324" rms="0.049363"/>
				</waveblock>
				<waveblock start="482816">
					<simpleblockfile filename="e0808086.au" len="148352" min="-0.514404" max="0.544891" rms="0.068937"/>
				</waveblock>
				<waveblock start="631168">
					<simpleblockfile filename="e0808ef0.au" len="174720" min="-0.51062" max="0.578674" rms="0.069658"/>
				</waveblock>
				<waveblock start="805888">
					<simpleblockfile filename="e0808229.au" len="116224" min="-0.564728" max="0.569061" rms="0.119005"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="126.32816327" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="247424">
				<waveblock start="0">
					<simpleblockfile filename="e0808183.au" len="216064" min="-0.000031" max="0.000031" rms="0.000014"/>
				</waveblock>
				<waveblock start="216064">
					<simpleblockfile filename="e08081e2.au" len="31360" min="-0.000031" max="0.000031" rms="0.000015"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="133.07356009" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46080">
				<waveblock start="0">
					<simpleblockfile filename="e0808629.au" len="46080" min="-0.524872" max="0.582001" rms="0.10506"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="134.11845805" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="297600">
				<waveblock start="0">
					<simpleblockfile filename="e0808ecf.au" len="262144" min="-0.543518" max="0.580475" rms="0.074999"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08086c1.au" len="35456" min="-0.000031" max="0.000031" rms="0.000015"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="140.86675737" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="223104">
				<waveblock start="0">
					<simpleblockfile filename="e080831d.au" len="169856" min="-0.000031" max="0.000031" rms="0.000015"/>
				</waveblock>
				<waveblock start="169856">
					<simpleblockfile filename="e0808bc5.au" len="53248" min="-0.000031" max="0.000031" rms="0.000015"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="188.08163265" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="193536">
				<waveblock start="0">
					<simpleblockfile filename="e0808e4c.au" len="193536" min="-0.594727" max="0.555023" rms="0.120614"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="192.47020408" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="583168">
				<waveblock start="0">
					<simpleblockfile filename="e08000d3.au" len="165376" min="-0.000031" max="0.000031" rms="0.000015"/>
				</waveblock>
				<waveblock start="165376">
					<simpleblockfile filename="e0800fd1.au" len="208896" min="-0.526855" max="0.64328" rms="0.108097"/>
				</waveblock>
				<waveblock start="374272">
					<simpleblockfile filename="e080052b.au" len="208896" min="-0.542297" max="0.555908" rms="0.087087"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="205.69396825" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="237568">
				<waveblock start="0">
					<simpleblockfile filename="e08004bb.au" len="237568" min="-0.461731" max="0.511719" rms="0.039079"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
